// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		DCDC461928A53FFF000FA8F9 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCDC461828A53FFF000FA8F9 /* AppDelegate.swift */; };
		DCDC461B28A53FFF000FA8F9 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCDC461A28A53FFF000FA8F9 /* SceneDelegate.swift */; };
		DCDC461D28A53FFF000FA8F9 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCDC461C28A53FFF000FA8F9 /* ViewController.swift */; };
		DCDC462028A53FFF000FA8F9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DCDC461E28A53FFF000FA8F9 /* Main.storyboard */; };
		DCDC462228A54007000FA8F9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DCDC462128A54007000FA8F9 /* Assets.xcassets */; };
		DCDC462528A54007000FA8F9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DCDC462328A54007000FA8F9 /* LaunchScreen.storyboard */; };
		DCDC463528A5484A000FA8F9 /* MyCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCDC463428A5484A000FA8F9 /* MyCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		DCDC461528A53FFF000FA8F9 /* Contato.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Contato.app; sourceTree = BUILT_PRODUCTS_DIR; };
		DCDC461828A53FFF000FA8F9 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		DCDC461A28A53FFF000FA8F9 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		DCDC461C28A53FFF000FA8F9 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		DCDC461F28A53FFF000FA8F9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DCDC462128A54007000FA8F9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		DCDC462428A54007000FA8F9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		DCDC462628A54007000FA8F9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DCDC463428A5484A000FA8F9 /* MyCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DCDC461228A53FFF000FA8F9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DCDC460C28A53FFF000FA8F9 = {
			isa = PBXGroup;
			children = (
				DCDC461728A53FFF000FA8F9 /* Contato */,
				DCDC461628A53FFF000FA8F9 /* Products */,
			);
			sourceTree = "<group>";
		};
		DCDC461628A53FFF000FA8F9 /* Products */ = {
			isa = PBXGroup;
			children = (
				DCDC461528A53FFF000FA8F9 /* Contato.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DCDC461728A53FFF000FA8F9 /* Contato */ = {
			isa = PBXGroup;
			children = (
				DCDC461828A53FFF000FA8F9 /* AppDelegate.swift */,
				DCDC461A28A53FFF000FA8F9 /* SceneDelegate.swift */,
				DCDC461C28A53FFF000FA8F9 /* ViewController.swift */,
				DCDC461E28A53FFF000FA8F9 /* Main.storyboard */,
				DCDC463428A5484A000FA8F9 /* MyCell.swift */,
				DCDC462128A54007000FA8F9 /* Assets.xcassets */,
				DCDC462328A54007000FA8F9 /* LaunchScreen.storyboard */,
				DCDC462628A54007000FA8F9 /* Info.plist */,
			);
			path = Contato;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DCDC461428A53FFF000FA8F9 /* Contato */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DCDC462928A54007000FA8F9 /* Build configuration list for PBXNativeTarget "Contato" */;
			buildPhases = (
				DCDC461128A53FFF000FA8F9 /* Sources */,
				DCDC461228A53FFF000FA8F9 /* Frameworks */,
				DCDC461328A53FFF000FA8F9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Contato;
			productName = Contato;
			productReference = DCDC461528A53FFF000FA8F9 /* Contato.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DCDC460D28A53FFF000FA8F9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1200;
				LastUpgradeCheck = 1200;
				TargetAttributes = {
					DCDC461428A53FFF000FA8F9 = {
						CreatedOnToolsVersion = 12.0.1;
					};
				};
			};
			buildConfigurationList = DCDC461028A53FFF000FA8F9 /* Build configuration list for PBXProject "Contato" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DCDC460C28A53FFF000FA8F9;
			productRefGroup = DCDC461628A53FFF000FA8F9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DCDC461428A53FFF000FA8F9 /* Contato */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DCDC461328A53FFF000FA8F9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DCDC462528A54007000FA8F9 /* LaunchScreen.storyboard in Resources */,
				DCDC462228A54007000FA8F9 /* Assets.xcassets in Resources */,
				DCDC462028A53FFF000FA8F9 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DCDC461128A53FFF000FA8F9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DCDC463528A5484A000FA8F9 /* MyCell.swift in Sources */,
				DCDC461D28A53FFF000FA8F9 /* ViewController.swift in Sources */,
				DCDC461928A53FFF000FA8F9 /* AppDelegate.swift in Sources */,
				DCDC461B28A53FFF000FA8F9 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		DCDC461E28A53FFF000FA8F9 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DCDC461F28A53FFF000FA8F9 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DCDC462328A54007000FA8F9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DCDC462428A54007000FA8F9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DCDC462728A54007000FA8F9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		DCDC462828A54007000FA8F9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DCDC462A28A54007000FA8F9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Contato/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.cotemig.Contato;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		DCDC462B28A54007000FA8F9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Contato/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.cotemig.Contato;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DCDC461028A53FFF000FA8F9 /* Build configuration list for PBXProject "Contato" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DCDC462728A54007000FA8F9 /* Debug */,
				DCDC462828A54007000FA8F9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DCDC462928A54007000FA8F9 /* Build configuration list for PBXNativeTarget "Contato" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DCDC462A28A54007000FA8F9 /* Debug */,
				DCDC462B28A54007000FA8F9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = DCDC460D28A53FFF000FA8F9 /* Project object */;
}
